<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net6.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="dermaco_background_image.jpg" />
    <None Remove="ProfileLogo.jpg" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="dermaco_background_image.jpg">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
    <Resource Include="ProfileLogo.jpg" />
  </ItemGroup>

</Project>
